{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "email-validator": "^2.0.4",
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moobell1212/Moobell-s-README-generator.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Moobell1212/Moobell-s-README-generator/issues"
  },
  "homepage": "https://github.com/Moobell1212/Moobell-s-README-generator#readme",
  "description": ""
}
